# feature-codechallenge

./: JDBCNews.java  JDBCNews.xml  config.properties  pom.xml
src/main/java/com/runnertest/file/: Code.java
src/main/resources/: config.properties  instructions  logfile.txt
src/test/resources/testSuites/: Code.xml
