
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMM dd, yyyy, hh:mm a '('zzz')''/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation_Report_29.Dec.2021_17.48.33.652.html</title>

	<style type='text/css'>
			css-string
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Automation_Report_29.Dec.2021_17.48.33.652.html</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Wednesday, Dec 29, 2021, 05:48 PM (IST)</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>op_TC_001:Create Observe Policy</span>
						<span class='test-time'>Wednesday, Dec 29, 2021, 05:48 PM (IST)</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, Dec 29, 2021, 05:48 PM (IST)</span>
	<span class='label end-time'>Wednesday, Dec 29, 2021, 05:54 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 39s+361ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:48:59 PM</td>
					<td class='step-details'><font color=black>Application is getting launched</font><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/0.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/0.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/0.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:00 PM</td>
					<td class='step-details'>Enter text on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //*[@id='j_username_1']] :admin</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:00 PM</td>
					<td class='step-details'><b><font color=green>Enter text on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //*[@id='j_username_1']]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/1.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/1.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/1.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:02 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@id='j_password'] :password</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:08 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> id: textButton_btnLogin] via javascript</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/2.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/2.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/2.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:19 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //div[@class='navbar']/a]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/3.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/3.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/3.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:19 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //span[text()='Policy Manager']]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/4.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/4.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/4.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:20 PM</td>
					<td class='step-details'><b><font color=green>Expected: Observe Policies value is matching with Actual: Observe Policies</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/5.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/5.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/5.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:27 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //a[text()='Observe Policies']]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/6.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/6.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/6.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:49:42 PM</td>
					<td class='step-details'>Driver is changed to frame: cs_frame</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:50:42 PM</td>
					<td class='step-details'><b><font color=red>[[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> id: closeDescriptionPane] element is not displayed</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/7.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/7.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/7.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:51:43 PM</td>
					<td class='step-details'><b><font color=red>Fail to clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'remove-icon')])[1]] via javascript</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/8.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/8.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/8.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:51:43 PM</td>
					<td class='step-details'><b><font color=red>Fail to clicked on By.xpath: //div[@class='buttons confirm']</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/9.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/9.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/9.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:53 PM</td>
					<td class='step-details'><b><font color=green>Expected: Observe value is matching with Actual: Observe</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/10.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/10.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/10.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:53 PM</td>
					<td class='step-details'><b><font color=green>Expected: Configuration value is matching with Actual: Configuration</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/11.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/11.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/11.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:54 PM</td>
					<td class='step-details'><b><font color=green>Expected: Workflow components value is matching with Actual: Workflow components</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/12.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/12.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/12.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:54 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //div[contains(@class,'create-new-component-options-container')]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/13.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/13.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/13.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:54 PM</td>
					<td class='step-details'><b><font color=green>Expected: Create actions: value is matching with Actual: Create actions:</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/14.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/14.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/14.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:55 PM</td>
					<td class='step-details'><b><font color=green>Expected: Create new value is matching with Actual: Create new</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/15.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/15.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/15.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:55 PM</td>
					<td class='step-details'><b><font color=green>Expected: Import value is matching with Actual: Import</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/16.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/16.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/16.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:56 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //*[contains(text(),'Create new')]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/17.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/17.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/17.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:57 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='model-name-input inactive-input'] :Z7NY3OOGZ</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:51:59 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='k-input label-input-combobox model-details-label-search-input labelSearchInput'] :SSecrecy</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:00 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='new-rule-name'] :Information Breach</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:02 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='new-rule-score'] :100</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:02 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //*[@class='rule-param-name']]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/18.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/18.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/18.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:04 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(do, not, share, distance=2)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:04 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/19.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/19.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/19.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:05 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(for, your, eyes, only)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:06 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/20.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/20.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/20.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:07 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :or(gossip, hearsay)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:08 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/21.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/21.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/21.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:09 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(common, knowledge, distance=3)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:09 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/22.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/22.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/22.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:11 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(before, known)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:11 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/23.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/23.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/23.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:13 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :confidential</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:13 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/24.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/24.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/24.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:14 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(not, public, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:15 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/25.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/25.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/25.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:16 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(do, not, hear, it, from, me, distance=6)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:17 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/26.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/26.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/26.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:17 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'expand-collapse-icon right-floated-line-icon expanded')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/27.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/27.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/27.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:19 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='new-rule-name'] :Avoid Attention</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:20 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='new-rule-score'] :200</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:20 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //*[@class='rule-param-name']]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/28.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/28.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/28.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:22 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(be, discreet, distance=3)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:22 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/29.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/29.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/29.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:24 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(uncomfortable, saying, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:24 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/30.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/30.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/30.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:25 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :near(between, you, or(i, me), distance=3)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:26 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/31.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/31.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/31.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:27 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(or(off, under), or(record, radar), distance=2)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:27 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/32.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/32.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/32.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:29 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(keep, or(down, low))</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:29 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/33.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/33.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/33.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:31 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(keep, to, your, self, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:31 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/34.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/34.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/34.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:33 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(keep, quiet, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:33 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/35.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/35.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/35.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:35 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(do, not, bring, attention, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:35 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/36.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/36.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/36.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:37 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(be, careful, distance=2)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:37 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/37.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/37.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/37.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:37 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'expand-collapse-icon right-floated-line-icon expanded')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/38.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/38.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/38.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:39 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='new-rule-name'] :Offline Conversation</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:40 PM</td>
					<td class='step-details'>Enter text on By.xpath: //input[@class='new-rule-score'] :100</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:41 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //*[@class='rule-param-name']]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/39.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/39.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/39.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:42 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :near(in, or(private, toilet, basement, family, pub, bar),distance=3)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:43 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/40.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/40.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/40.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:44 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(after, or(hours, work), distance=3)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:45 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/41.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/41.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/41.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:46 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(or(off, offline, call), or(cell, mobile, cellphone, phone, offline, off, line, conversation), distance=5)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:46 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/42.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/42.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/42.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:48 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(can, or(not, out), office)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:48 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/43.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/43.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/43.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:50 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(call, my, mobile, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:50 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/44.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/44.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/44.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:51 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(check, your, email, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:52 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/45.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/45.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/45.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:53 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(out, for, smoke, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:54 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/46.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/46.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/46.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:55 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(take, this, offline, distance=4)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:55 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/47.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/47.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/47.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:57 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(check, or(chat, email, text), distance=3)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:58 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/48.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/48.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/48.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:52:59 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(go, to, chat, room)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:53:00 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/49.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/49.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/49.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:53:01 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(meet, somewhere, distance=3)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:53:01 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/50.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/50.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/50.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:53:03 PM</td>
					<td class='step-details'>Enter text on By.xpath: (//*[@placeholder='Type query...'])[1] :onear(talk, outside, or(bank, building), distance=6)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:53:03 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: (//*[contains(@class,'add-new-query-button')])[1]]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/51.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/51.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/51.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:54:04 PM</td>
					<td class='step-details'>Failed to write on By.xpath: //input[@class='model-detail-threshold-input inactive-input grey-border']</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:54:04 PM</td>
					<td class='step-details'><b><font color=green>Clicked on [[ChromeDriver: chrome on WINDOWS (b3e9e635bed56a61c7b7b8cb1a99cded)] -> xpath: //span[text()='Add label when exceeding:']]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/52.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/52.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/52.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:54:15 PM</td>
					<td class='step-details'><b><font color=red>Fail to clicked on By.xpath: (//*[contains(@class,'save-button button')])[1]</font></b><img data-featherlight='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/53.png' width='10%' src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/53.png' data-src='C:\Users\srukmangad\Downloads\Headless1\uiautomation/TestReport/Screenshot/29.Dec.2021_17.48.33.652/53.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.684%'><span class='strong'>89</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='5.263%'>5</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='1.053%'>1</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>95</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Wednesday, Dec 29, 2021, 05:48 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Wednesday, Dec 29, 2021, 05:54 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 6m 13s+551ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Company</td>
								<td>Nice</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 89,
				failChild: 5,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 1,
				exceptionsChild: 5,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
	 			js-string
 		</script>
	</body>
	
</html>
